<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="13pt"
            android:layout_marginTop="13pt"
            >
        <TextView android:layout_width="wrap_content"
                  android:paddingTop="10pt"
                  android:layout_height="20pt"
                  android:text="Server IP: "/>

        <EditText
                android:layout_width="80pt"
                android:layout_height="fill_parent"
                android:id="@+id/serverURL"
                android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="13pt"
            >
        <TextView android:layout_width="wrap_content"
                  android:paddingTop="10pt"
                  android:layout_height="20pt"
                  android:text="Username: "/>

        <EditText
                android:layout_width="80pt"
                android:layout_height="fill_parent"
                android:id="@+id/serverUN"
                android:text="test"
                android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20pt"
            >
        <TextView android:layout_width="wrap_content"
                  android:paddingTop="10pt"
                  android:layout_height="20pt"
                  android:text="Password: "/>

        <EditText
                android:layout_width="80pt"
                android:layout_height="fill_parent"
                android:id="@+id/serverPW"
                android:layout_gravity="center"/>
    </LinearLayout>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:id="@+id/saveSettings"
            android:layout_gravity="center"/>
</LinearLayout>